ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1026531
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2645184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 03280c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010328c4 0329c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010328cc 0329cc 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0103296c 032a6c 00008c 00   A  0   0  4
  [ 6] _static_thre[...] PROGBITS        010329f8 032af8 00002c 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        01032a24 032b24 0000e8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        01032b0c 032c0c 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          01032b1c 032c1c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        01032b20 032c20 002974 00   A  0   0 16
  [11] .ramfunc          PROGBITS        21000000 035fac 000000 00   W  0   0  1
  [12] datas             PROGBITS        21000000 035598 000730 00  WA  0   0  8
  [13] sw_isr_table      PROGBITS        21000730 035cc8 0000f0 00  WA  0   0  4
  [14] device_states     PROGBITS        21000820 035db8 00000e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        21000830 035dc8 000044 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        21000874 035e0c 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        21000878 035e10 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        21000890 035e28 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        210008a4 035e3c 000068 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2100090c 035ea4 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2100093c 035ed4 000038 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        21000974 035f0c 00009c 00  WA  0   0  4
  [23] bss               NOBITS          21000a10 035fb0 003fde 00  WA  0   0  8
  [24] noinit            NOBITS          210049f0 035fb0 007984 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 035fac 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 035ff0 002c20 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 038c10 1132ee 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 14befe 01a5db 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1664d9 04b976 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1b1e50 00763c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1b948c 01ed2e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1d81ba 0665ef 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 23e7b0 0107b8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 24ef68 000038 00      0   0  1
  [35] .last_section     PROGBITS        01035ea4 035fa8 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 24efa0 01d6a0 10     37 5011  4
  [37] .strtab           STRTAB          00000000 26c640 0194be 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 285afe 0001c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0329c4 0x010328c4 0x010328c4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x35494 0x35494 RWE 0x10
  LOAD           0x035598 0x21000000 0x01035494 0x00a10 0x00a10 RW  0x8
  LOAD           0x035fa8 0x01035ea4 0x01035ea4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000a10 0x21000a10 0x00000 0x0b964 RW  0x8
  TLS            0x032c1c 0x01032b1c 0x01032b1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
